<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		01-基础 | 
	 
	Hexo
	</title>
	
	<!-- keywords,description -->
	
	

	<!-- favicon -->
	


	<!-- search -->
	<script>
		var searchEngine = "";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>


	
	

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">Hexo</a>

	<ul id="menu">
    

    

    

    
  
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="Press Enter to search">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										C++
									</a>
									
							<ul>
								<li class="file active">
									<a href="/2025/06/23/C++/01-%E5%9F%BA%E7%A1%80/">
                     
										    01-基础
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/06/23/C++/02-%E6%8C%87%E9%92%88-%E7%BB%93%E6%9E%84%E4%BD%93-%E5%BC%95%E7%94%A8/">
                     
										    02-指针-结构体-引用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/06/23/C++/03-%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1/">
                     
										    03-类与对象
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/06/23/C++/04-%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/">
                     
										    04-文件操作
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/06/23/C++/05%20STL%20%20%E5%AE%B9%E5%99%A8/">
                     
										    05 STL  容器
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/06/23/C++/06%20%E5%B8%B8%E7%94%A8%E5%AE%B9%E5%99%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%E5%87%BD%E6%95%B0/">
                     
										    06 常用容器的基本使用函数
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/06/23/Java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">
                     
										    Java基础语法
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/06/23/OOP%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">
                     
										    OOP面向对象
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content" class="content">
		<h1 id="article-title">
	01-基础
</h1>

<!-- meta -->
<div class="article-meta">
	

	<span>John Doe</span>
	<span>2025-06-23 20:02:32</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
    

    
		    <span>Tags：</span>
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<h4 id="注释："><a href="#注释：" class="headerlink" title="注释："></a>注释：</h4><p>&#x2F;&#x2F;单行注释</p>
<p>&#x2F;*<br>多行注释*&#x2F;</p>
<h4 id="变量："><a href="#变量：" class="headerlink" title="变量："></a>变量：</h4><p>int a &#x3D; 10;<br>变量的声明(不分配内存)：<code>extern 数据类型 变量名;</code></p>
<p>局部变量：在函数或一个代码块内部声明的变量，称为局部变量。它们只能被函数内部或者代码块内部的语句使用。<br>全局变量：在所有函数外部定义的变量（通常是在程序的头部），称为全局变量。全局变量的值在程序的整个生命周期内都是有效的。</p>
<p>局部变量和全局变量的名称可以相同，但是在函数内，局部变量的值会覆盖全局变量的值。<br>当局部变量被定义时，系统不会对其初始化；定义全局变量时，系统会自动初始化值：int  float  double  0，char ’\0‘，指针 NULL</p>
<h4 id="常量："><a href="#常量：" class="headerlink" title="常量："></a>常量：</h4><p>#define year 12  &#x2F;&#x2F;define定义的宏常量<br>const int day &#x3D; 7;  &#x2F;&#x2F;const修饰的变量</p>
<h4 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h4><p>asm	else	new	this   auto	enum	operator	throw   bool	explicit	private	true   break	export	protected	try<br>case	extern	public	typedef   catch	false	register	typeid   char	float	reinterpret_cast	typename   class	for	return	union<br>const	friend	short	unsigned   const_cast	goto	signed	using   continue	if	sizeof	virtual   default	inline	static	void<br>delete	int	static_cast	volatile   do	long	struct	wchar_t   double	mutable	switch	while      dynamic_cast	namespace	template</p>
<h4 id="标识符："><a href="#标识符：" class="headerlink" title="标识符："></a>标识符：</h4><ul>
<li> 不能是关键字</li>
<li> 字母、数字、下划线组成</li>
<li> 第一个字符为字母&#x2F;下划线</li>
<li> 区分大小写</li>
<li> 标识符内不允许出现标点字符，比如 @、&amp; 和 %</li>
</ul>
<h4 id="数据类型："><a href="#数据类型：" class="headerlink" title="数据类型："></a>数据类型：</h4><p>七种基本的C++数据类型：bool、char、int、float、double、void、wchar_t<br>类型修饰符：signed、unsigned、short、long<br>注：一些基本类型可以使用一个或多个类型修饰符进行修饰，比如：signed short int简写为short、signed long int 简写为long。</p>
<p>![[Pasted image 20240824140521.png]]<br>![[Pasted image 20240827181425.png]]</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">sizeof</span>（数据类型/变量）  <span class="comment">//求出数据类型占用内存的大小</span></span><br><span class="line"><span class="type">float</span>——单精度——<span class="number">4</span>字节——<span class="number">7</span>位有效数字</span><br><span class="line"><span class="type">double</span>——双精度——<span class="number">8</span>字节——<span class="number">15</span>~<span class="number">16</span>位有效数字</span><br><span class="line"><span class="type">float</span>  f1 = <span class="number">3.14</span>**f** ； <span class="comment">//不加“f”默认双精度，然后转换为单精度，后+“f”直接设定单精度</span></span><br><span class="line">小数过多时，输出格式设置：</span><br><span class="line">cout&lt;&lt;<span class="built_in">setprecision</span>(小数位数）&lt;&lt;浮点型变量&lt;&lt;endl；</span><br><span class="line">同时：头文件加上：<span class="meta">#<span class="keyword">include</span>  <span class="string">&lt;iomanip&gt;</span></span></span><br><span class="line"><span class="number">1e2</span>——<span class="number">1</span>*<span class="number">100</span>   <span class="number">1e-2</span>——<span class="number">1</span>*<span class="number">0.01</span></span><br><span class="line"><span class="type">char</span> ch = <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">cout &lt;&lt; (<span class="type">int</span>)ch &lt;&lt; endl;    <span class="comment">//查看a的ASCII码</span></span><br></pre></td></tr></table></figure>

<h4 id="typedef声明"><a href="#typedef声明" class="headerlink" title="typedef声明"></a>typedef声明</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用typedef为一个已有的类型取一个新的名字,语法如下：</span></span><br><span class="line"><span class="keyword">typedef</span> type newname</span><br><span class="line"><span class="comment">//eg：</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">int</span> feet</span><br><span class="line">feet distance</span><br></pre></td></tr></table></figure>

<h4 id="枚举类型"><a href="#枚举类型" class="headerlink" title="枚举类型"></a>枚举类型</h4><p>C++中的一种派生数据类型，它是由用户定义的若干枚举常量的集合；枚举元素是一个整型，枚举型可以隐式的转换为int型，int型不能隐式的转换为枚举型。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//枚举类型的语法:</span></span><br><span class="line"><span class="keyword">enum</span> 枚举名&#123;</span><br><span class="line">	标识符[=整型常数], </span><br><span class="line">     标识符[=整型常数], </span><br><span class="line">... </span><br><span class="line">    标识符[=整型常数]</span><br><span class="line">&#125;枚举变量;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>如果枚举没有初始化, 即省掉”&#x3D;整型常数”时, 则从第一个标识符开始;<br>默认情况下，第一个名称的值为 0，第二个名称的值为 1，第三个名称的值为 2，以此类推。但是，您也可以给名称赋予一个特殊的值，只需要添加一个初始值即可。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">course</span> &#123;math,chinese,english,physics,chemistry&#125;c;</span><br><span class="line">c = english;</span><br><span class="line">cout&lt;&lt;c&lt;&lt;endl;  <span class="comment">//2</span></span><br><span class="line"><span class="comment">//english为1 physics为2 chemistry为3，chinese仍为1，math仍为0</span></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">course</span> &#123;math,chinese,english=<span class="number">1</span>,physics,chemistry&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">- 算术运算符：`+ - * / % ++ --`</span><br><span class="line">- 关系运算符：`== != &lt; &gt; &gt;= &lt;=`</span><br><span class="line">- 逻辑运算符：`&amp;&amp; || !`</span><br><span class="line">- 位运算符：`&amp; | ^ ~ &lt;&lt; &gt;&gt;`</span><br><span class="line">- 赋值运算符：`= += -= *= /= %= &lt;&lt;= &gt;&gt;= &amp;= ^= !=`</span><br><span class="line">- 杂项运算符：</span><br><span class="line"><span class="keyword">sizeof</span>                              <span class="comment">//返回变量的大小，eg:sizeof(a)返回4 a是整型  sizeof(int)</span></span><br><span class="line">Condition?X:Y             <span class="comment">//三元运算符 Condition为true，值为X，否则值为Y</span></span><br><span class="line">,                                         <span class="comment">//逗号表达式，值为最后一个表达式的值</span></span><br><span class="line">.和-&gt;                               <span class="comment">//用于引用类、结构和公用体的成员</span></span><br><span class="line">Cast                                <span class="comment">//强制类型转换符  eg:int(2.202)返回2</span></span><br><span class="line">&amp;                                      <span class="comment">//指针运算符 返回变量的地址</span></span><br><span class="line">*                                       <span class="comment">//指针运算符  指向一个变量</span></span><br></pre></td></tr></table></figure>
<p>![[Pasted image 20240827184225.png]]</p>
<h4 id="语法结构"><a href="#语法结构" class="headerlink" title="语法结构"></a>语法结构</h4><h5 id="while循环："><a href="#while循环：" class="headerlink" title="while循环："></a>while循环：</h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(conditon)<span class="comment">//0为false,非0为true</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">statement</span>(s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="for循环："><a href="#for循环：" class="headerlink" title="for循环："></a>for循环：</h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(init;conditon;increment)<span class="comment">//0为false,非0或什么也不写为true</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">statement</span>(s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="for-each-——STL中的for增强循环"><a href="#for-each-——STL中的for增强循环" class="headerlink" title="for each ——STL中的for增强循环"></a>for each ——STL中的for增强循环</h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a[<span class="number">4</span>] = &#123; <span class="number">4</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">1</span> &#125;;</span><br><span class="line"><span class="function"><span class="keyword">for</span> <span class="title">each</span> <span class="params">(<span class="type">int</span> var in a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	cout &lt;&lt; var &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="if判断："><a href="#if判断：" class="headerlink" title="if判断："></a>if判断：</h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(expr1)</span><br><span class="line">&#123;</span><br><span class="line">   statement1;<span class="comment">// 如果expr1为true将执行的语句块</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">elseif</span>(expr2)</span><br><span class="line">&#123;</span><br><span class="line">   statement2;<span class="comment">// 如果expr2为true将执行的语句块</span></span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">	statementElse;<span class="comment">// 当上面的表达式都为false执行的语句块</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="switch"><a href="#switch" class="headerlink" title="switch"></a>switch</h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span>(expression)&#123;</span><br><span class="line">    <span class="keyword">case</span> constant-expression  :</span><br><span class="line">       <span class="built_in">statement</span>(s);</span><br><span class="line">       <span class="keyword">break</span>; </span><br><span class="line">    <span class="keyword">case</span> constant-expression  :</span><br><span class="line">       <span class="built_in">statement</span>(s);</span><br><span class="line">       <span class="keyword">break</span>; </span><br><span class="line">    <span class="comment">// 您可以有任意数量的 case 语句</span></span><br><span class="line">    <span class="keyword">default</span> : <span class="comment">// 可选的</span></span><br><span class="line">       <span class="built_in">statement</span>(s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="预处理命令"><a href="#预处理命令" class="headerlink" title="预处理命令"></a>预处理命令</h4><p>预处理程序（删除程序注释，执行预处理命令等）–&gt;编译器编译源程序</p>
<ul>
<li>宏定义：<code>#define 标识符 字符串</code></li>
<li>文件包含：<code>#include&lt;filename&gt; 或者#include“filename”</code></li>
<li>条件编译</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//如果标识符被#define定义过，执行程序段1，否则执行程序段2</span></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> 标识符</span></span><br><span class="line">	程序段<span class="number">1</span></span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">	程序段<span class="number">2</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="comment">//如果标识符没有被#define定义过，执行程序段1，否则执行程序段2</span></span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> 标识符</span></span><br><span class="line">	程序段<span class="number">1</span></span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">	程序段<span class="number">2</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="comment">//如果表达式为true，执行程序段1，否则执行程序段2</span></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> 表达式</span></span><br><span class="line">	程序段<span class="number">1</span></span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">	程序段<span class="number">2</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><h3 id="一维数组"><a href="#一维数组" class="headerlink" title="一维数组"></a>一维数组</h3><p>定义一维数组的形式：数据类型 数据名[常量表达式]<br>初始化的形式：数据类型 数组名[常量表达式] &#x3D; {初值表};<br>为数组的某一个元素赋值：数组名[下标] &#x3D;值(下标从0开始)<br>数组的引用：数组名[下标]</p>
<p>初始化数组时，可以只给部分数组元素赋值<br>对全部元素数组赋值时，可以不指定数组长度，编译系统会根据初值个数确定数组的长度。<br>static型数组元素不赋初值，系统会自动默认为0。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> arr1[<span class="number">4</span>] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;;</span><br><span class="line"><span class="type">int</span> arr2[<span class="number">4</span>] = &#123; <span class="number">1</span>,<span class="number">2</span> &#125;;</span><br><span class="line"><span class="type">int</span> arr[<span class="number">4</span>] = &#123;<span class="number">0</span>];<span class="comment">//所有元素为0</span></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> arr3[<span class="number">3</span>];</span><br><span class="line"><span class="type">int</span> arr4[<span class="number">4</span>];</span><br><span class="line">cout &lt;&lt; <span class="string">&quot;arr1:&quot;</span>&lt;&lt;arr1[<span class="number">0</span>] &lt;&lt; arr1[<span class="number">1</span>] &lt;&lt; arr1[<span class="number">2</span>] &lt;&lt; arr1[<span class="number">3</span>] &lt;&lt; endl;</span><br><span class="line">cout &lt;&lt; <span class="string">&quot;arr2:&quot;</span> &lt;&lt; arr2[<span class="number">0</span>] &lt;&lt; arr2[<span class="number">1</span>] &lt;&lt; arr2[<span class="number">2</span>] &lt;&lt; arr2[<span class="number">3</span>] &lt;&lt; endl;</span><br><span class="line">cout &lt;&lt; <span class="string">&quot;arr3:&quot;</span> &lt;&lt; arr3[<span class="number">0</span>] &lt;&lt; arr3[<span class="number">1</span>] &lt;&lt; arr3[<span class="number">2</span>] &lt;&lt; arr3[<span class="number">3</span>] &lt;&lt; endl;</span><br><span class="line">cout &lt;&lt; <span class="string">&quot;arr4:&quot;</span> &lt;&lt; arr4[<span class="number">0</span>] &lt;&lt; arr4[<span class="number">1</span>] &lt;&lt; arr4[<span class="number">2</span>] &lt;&lt; arr4[<span class="number">3</span>] &lt;&lt; endl;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="二维数组"><a href="#二维数组" class="headerlink" title="二维数组"></a>二维数组</h3><p>定义二维数组的形式：数据类型 数据名[常量表达式1][常量表达式2]<br>初始化的形式：数据类型 数组名[常量表达式1] [常量表达式2]&#x3D; {初值表};<br>为数组的某一个元素赋值：数组名[行下标][列下标] &#x3D;值(下标从0开始)<br>数组的引用：数组名[行下标][列下标]</p>
<p>将所有数据写在一个花括号内，自动按照数组元素个数在内存中排列的顺序赋值<br>可对部分元素赋值，其余元素的值自动取0.<br>定义初始化数组时，可以省略第一维的长度，第二维不能省，系统会自动确认行数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> arr1[<span class="number">2</span>][<span class="number">3</span>];</span><br><span class="line"><span class="type">int</span> arr[<span class="number">2</span>][<span class="number">3</span>] = &#123;<span class="number">0</span>];<span class="comment">//所有元素为0</span></span><br><span class="line"><span class="type">int</span> arr2[<span class="number">2</span>][<span class="number">3</span>] = &#123; &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;,&#123;<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>&#125; &#125;;</span><br><span class="line"><span class="type">int</span> arr3[<span class="number">2</span>][<span class="number">3</span>] = &#123; <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span> ,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span> &#125;;</span><br><span class="line"><span class="type">int</span> arr4[<span class="number">2</span>][<span class="number">3</span>] = &#123; &#123;<span class="number">1</span>&#125;,&#123;<span class="number">4</span>,<span class="number">6</span>&#125; &#125;;</span><br><span class="line"><span class="type">int</span> arr5[][<span class="number">3</span>] = &#123; <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span> ,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span> &#125;;</span><br></pre></td></tr></table></figure>

<h3 id="字符数组"><a href="#字符数组" class="headerlink" title="字符数组"></a>字符数组</h3><p>char类型的数组，在字符数组中最后一位为’\0’）时，可以看成时字符串。在C++中定义了string类，在Visual C++中定义了Cstring类。<br>字符串中每一个字符占用一个字节，再加上最后一个空字符。如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//字符串长度为8个字节,最后一位是&#x27;\0&#x27;。</span></span><br><span class="line"><span class="type">char</span> array[<span class="number">10</span>] = <span class="string">&quot;yuanrui&quot;</span>;<span class="comment">//yuanrui\0\0\0</span></span><br><span class="line"><span class="comment">//也可以不用定义字符串长度，如：</span></span><br><span class="line"><span class="type">char</span> arr[] = <span class="string">&quot;yuanrui&quot;</span>;<span class="comment">//yuanrui\0</span></span><br></pre></td></tr></table></figure>

<h3 id="指向数组的指针"><a href="#指向数组的指针" class="headerlink" title="指向数组的指针"></a>指向数组的指针</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">double</span> *p;</span><br><span class="line"><span class="type">double</span> arr[<span class="number">10</span>];</span><br><span class="line">p = arr;<span class="comment">//p = &amp;arr[0];</span></span><br><span class="line">*(p<span class="number">+3</span>);<span class="comment">//arr[3]</span></span><br></pre></td></tr></table></figure>
<p>数组名字就是数组第一个元素的地址；</p>
<h3 id="数组与new-动态创建数组"><a href="#数组与new-动态创建数组" class="headerlink" title="数组与new(动态创建数组)"></a>数组与new(动态创建数组)</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//一维数组</span></span><br><span class="line"><span class="type">int</span>* arr1 = <span class="keyword">new</span> <span class="type">int</span>[<span class="number">2</span>];<span class="comment">//delete []arr1;</span></span><br><span class="line"><span class="type">int</span>* arr2 = <span class="keyword">new</span> <span class="type">int</span>[<span class="number">3</span>]&#123; <span class="number">1</span>,<span class="number">2</span> &#125;;<span class="comment">//delete []arr2</span></span><br><span class="line"><span class="comment">//二维数组</span></span><br><span class="line"><span class="type">int</span> m=<span class="number">2</span>, n=<span class="number">3</span>;</span><br><span class="line"><span class="type">int</span>** arr3 = <span class="keyword">new</span> <span class="type">int</span>*[<span class="number">2</span>];<span class="comment">//delete []arr3</span></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; ++i)</span><br><span class="line">&#123; </span><br><span class="line">	arr3[i] = <span class="keyword">new</span> <span class="type">int</span>[<span class="number">3</span>]; <span class="comment">// delete []arr3[i]</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span>* arr4 = <span class="keyword">new</span> <span class="type">int</span>[m*n];<span class="comment">//数据按行存储 delete []arr3</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="数组与函数"><a href="#数组与函数" class="headerlink" title="数组与函数"></a>数组与函数</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">数组-&gt;函数</span><br><span class="line">如果传递二维数组，形参必须制定第二维的长度。</span><br><span class="line">形式参数是一个指针：<span class="function"><span class="type">void</span> <span class="title">function</span><span class="params">(<span class="type">int</span> *param)</span></span></span><br><span class="line"><span class="function">形式参数是一个已定义大小的数组：<span class="type">void</span> <span class="title">function</span><span class="params">(<span class="type">int</span> param[<span class="number">10</span>])</span></span></span><br><span class="line"><span class="function">形式参数是一个未定义大小的数组：<span class="type">void</span> <span class="title">function</span><span class="params">(<span class="type">int</span> param[])</span></span></span><br><span class="line"><span class="function">二维数组：<span class="type">void</span> <span class="title">function</span><span class="params">(<span class="type">int</span> a[][<span class="number">3</span>],<span class="type">int</span> size)</span></span></span><br></pre></td></tr></table></figure>
<h4 id="函数返回数组"><a href="#函数返回数组" class="headerlink" title="函数返回数组"></a>函数返回数组</h4><ul>
<li>C++ 不支持在函数外返回局部变量的地址，除非定义局部变量为 static 变量。<br> int * function();<br>int** function();</li>
</ul>
<h3 id="获取数组的大小"><a href="#获取数组的大小" class="headerlink" title="获取数组的大小"></a>获取数组的大小</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a[<span class="number">3</span>];</span><br><span class="line"><span class="comment">//第一种方法</span></span><br><span class="line">cout&lt;&lt;<span class="built_in">sizeof</span>(a)/<span class="built_in">sizeof</span>(a[<span class="number">0</span>])&lt;&lt;endl;</span><br><span class="line"><span class="comment">//第二种方法</span></span><br><span class="line">cout &lt;&lt; <span class="built_in">end</span>(a) - <span class="built_in">begin</span>(a) &lt;&lt; endl;</span><br><span class="line"><span class="comment">//二维数组</span></span><br><span class="line"><span class="type">int</span> arr[<span class="number">5</span>][<span class="number">3</span>];</span><br><span class="line"><span class="type">int</span> lines = <span class="built_in">sizeof</span>(arr) / <span class="built_in">sizeof</span>(arr[<span class="number">0</span>][<span class="number">0</span>]);</span><br><span class="line"><span class="type">int</span> row = <span class="built_in">sizeof</span>(arr) / <span class="built_in">sizeof</span>(arr[<span class="number">0</span>]);<span class="comment">//行</span></span><br><span class="line"><span class="type">int</span> col = lines / row;<span class="comment">//列</span></span><br><span class="line">cout &lt;&lt; row &lt;&lt; <span class="string">&quot;::&quot;</span>&lt;&lt;col &lt;&lt; endl;</span><br><span class="line">cout &lt;&lt; <span class="built_in">end</span>(arr) - <span class="built_in">begin</span>(arr) &lt;&lt; endl;<span class="comment">//5行</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><h3 id="函数声明"><a href="#函数声明" class="headerlink" title="函数声明"></a>函数声明</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">函数类型 函数名(参数列表);</span><br><span class="line">eg:</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">max</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b)</span></span>;<span class="comment">//声明函数时，a,b可以省略</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">max</span><span class="params">(<span class="type">int</span>,<span class="type">int</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">show</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>

<h3 id="函数定义"><a href="#函数定义" class="headerlink" title="函数定义"></a>函数定义</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">函数类型 函数名(参数列表)</span><br><span class="line">&#123;</span><br><span class="line">	函数体;</span><br><span class="line">&#125;</span><br><span class="line">eg:</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">max</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> z;</span><br><span class="line">	z = a&gt;b?a:b;</span><br><span class="line">	<span class="keyword">return</span> z;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="函数的参数与返回值"><a href="#函数的参数与返回值" class="headerlink" title="函数的参数与返回值"></a>函数的参数与返回值</h3><ul>
<li>形参：函数定义后面括号里的参数，函数调用前不占内存。</li>
<li>实参：函数调用括号里的参数，可以是常量，变量或表达式等。<br>  形参和实参必须个数相同、类型一致，顺序一致<br>  函数传递方式：传值，指针，引用<br>      关于指针和引用后面有详细介绍。</li>
</ul>
<p>函数的递归调用：直接递归调用和间接递归调用</p>
<ul>
<li>一个函数直接或间接递归调用该函数本身，称为函数的递归调用</li>
<li>递归和回归：原问题&#x3D;&gt;子问题 子问题的解&#x3D;&gt;原问题的解</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//直接递归调用：求1+...n的值</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">total</span><span class="params">(<span class="type">int</span> sum)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (sum == <span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> sum + <span class="built_in">total</span>(sum - <span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;total = &quot;</span> &lt;&lt; <span class="built_in">total</span>(<span class="number">10</span>) &lt;&lt; endl;<span class="comment">//total = 55</span></span><br><span class="line">	<span class="built_in">system</span>(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//间接递归调用</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">f2</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">f1</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">...</span><br><span class="line">  <span class="built_in">f2</span>()</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">f2</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">f1</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="函数重载"><a href="#函数重载" class="headerlink" title="函数重载"></a>函数重载</h3><p>同一个函数名对应不同的函数实现，每一类实现对应着一个函数体，名字相同，功能相同，只是参数的类型或参数的个数不同。<br>多个同名函数只是函数类型（函数返回值类型）不同时，它们不是重载函数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">add</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> a+b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">add</span><span class="params">(<span class="type">double</span> a,<span class="type">double</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> a+b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">add</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b,<span class="type">int</span> c)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> a+b+c;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="内联-inline-函数"><a href="#内联-inline-函数" class="headerlink" title="内联(inline)函数"></a>内联(inline)函数</h3><p>c++在编译时可以讲调用的函数代码嵌入到主调函数中，这种嵌入到主调函数中的函数称为内联函数，又称为内嵌函数或内置函数。<br>定义内联函数时，在函数定义和函数原型声明时都使用inline，也可以只在其中一处使用，其效果一样。<br>内联函数在编译时用内联函数函数的函数体替换,所以不发生函数调用，不需要保护现场，恢复现场，节省了开销。<br>内联函数增加了目标程序的代码量。因此，一般只将函数规模很小且使用频繁的函数声明为内联函数。<br>当内联函数中实现过于复杂时，编译器会将它作为一个普通函数处理,所以内联函数内不能包含循环语句和switch语句。<br>内联函数格式如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">inline</span> 函数类型 函数名(形参列表)</span><br><span class="line">&#123;</span><br><span class="line">	函数体;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">add</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="字符串-string"><a href="#字符串-string" class="headerlink" title="字符串(string)"></a>字符串(string)</h2><h4 id="C风格的字符串-字符数组"><a href="#C风格的字符串-字符数组" class="headerlink" title="C风格的字符串(字符数组)"></a>C风格的字符串(字符数组)</h4><p>C风格的字符串实际上是使用 null 字符 ‘\0’ 终止的一维字符数组。<br>输入字符串长度一定小于已定义的字符数组长度，最后一位是&#x2F;0终止符号；不然输出时无法知道在哪里结束。<br>字符数组的定义和初始化</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> a[<span class="number">5</span>]</span><br><span class="line"><span class="comment">//字符个数不够，补0; 字符个数超过报错</span></span><br><span class="line"><span class="type">char</span> str[<span class="number">7</span>] = &#123;<span class="string">&#x27;h&#x27;</span>,<span class="string">&#x27;e&#x27;</span>,<span class="string">&#x27;i&#x27;</span>,<span class="string">&#x27;r&#x27;</span>,<span class="string">&#x27;e&#x27;</span>,<span class="string">&#x27;n&#x27;</span>&#125;;</span><br><span class="line"><span class="type">char</span> str[] = &#123;<span class="string">&#x27;h&#x27;</span>,<span class="string">&#x27;e&#x27;</span>,<span class="string">&#x27;i&#x27;</span>,<span class="string">&#x27;r&#x27;</span>,<span class="string">&#x27;e&#x27;</span>,<span class="string">&#x27;n&#x27;</span>&#125;;</span><br><span class="line"><span class="built_in">cin</span>&gt;&gt;str;<span class="comment">//输入 输入字符串长度一定小于已定义的字符数组长度</span></span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;str;<span class="comment">//输出</span></span><br><span class="line"></span><br><span class="line">字符串的处理函数：</span><br><span class="line"><span class="built_in">strcat</span>(<span class="type">char</span> s1[],<span class="type">const</span> <span class="type">char</span> s2[]);<span class="comment">//将s2接到s1上</span></span><br><span class="line"><span class="built_in">strcpy</span>(<span class="type">char</span> s1[],<span class="type">const</span> <span class="type">char</span> s2[]);<span class="comment">//将s2复制到s1上</span></span><br><span class="line"><span class="built_in">strcmp</span>(<span class="type">const</span> <span class="type">char</span> s1[],<span class="type">const</span> <span class="type">char</span> s2[]);<span class="comment">//比较s1,s2 s1&gt;s2返回1 相等返回1，否则返回-1</span></span><br><span class="line"><span class="built_in">strlen</span>(<span class="type">char</span> s[]);<span class="comment">//计算字符串s的长度 字符串s的实际长度，不包括\0在内</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="C-中的字符串-string"><a href="#C-中的字符串-string" class="headerlink" title="C++中的字符串(string)"></a>C++中的字符串(string)</h4><p>字符串的定义和初始化：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义</span></span><br><span class="line">string 变量;</span><br><span class="line">string str1;</span><br><span class="line"><span class="comment">//赋值</span></span><br><span class="line">string str2 = <span class="string">&quot;ShangHai&quot;</span>;</span><br><span class="line">string str3 = str2;</span><br><span class="line">str3[<span class="number">3</span>] = <span class="string">&#x27;2&#x27;</span>;<span class="comment">//对某个字符赋值</span></span><br><span class="line"><span class="comment">//字符串数组</span></span><br><span class="line">string 数组名[常量表达式]</span><br><span class="line">string arr[<span class="number">3</span>];</span><br><span class="line"></span><br><span class="line">字符串的处理函数：</span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line">string str;<span class="comment">//生成空字符串</span></span><br><span class="line"><span class="function">string <span class="title">s</span><span class="params">(str)</span></span>;<span class="comment">//生成字符串为str的复制品</span></span><br><span class="line"><span class="function">string <span class="title">s</span><span class="params">(str, strbegin,strlen)</span></span>;<span class="comment">//将字符串str中从下标strbegin开始、长度为strlen的部分作为字符串初值</span></span><br><span class="line"><span class="function">string <span class="title">s</span><span class="params">(cstr, char_len)</span></span>;<span class="comment">//以C_string类型cstr的前char_len个字符串作为字符串s的初值</span></span><br><span class="line"><span class="function">string <span class="title">s</span><span class="params">(num ,c)</span></span>;<span class="comment">//生成num个c字符的字符串</span></span><br><span class="line"><span class="function">string <span class="title">s</span><span class="params">(str, stridx)</span></span>;<span class="comment">//将字符串str中从下标stridx开始到字符串结束的位置作为字符串初值</span></span><br><span class="line"><span class="built_in">size</span>()和<span class="built_in">length</span>();<span class="comment">//返回string对象的字符个数</span></span><br><span class="line"><span class="built_in">max_size</span>();<span class="comment">//返回string对象最多包含的字符数，超出会抛出length_error异常</span></span><br><span class="line"><span class="built_in">capacity</span>();<span class="comment">//重新分配内存之前，string对象能包含的最大字符数</span></span><br><span class="line">&gt;,&gt;=,&lt;,&lt;=,==,!=<span class="comment">//支持string与C-string的比较(如 str&lt;”hello”)。  使用&gt;,&gt;=,&lt;,&lt;=这些操作符的时候是根据“当前字符特性”将字符按字典顺序进行逐一得 比较，string (“aaaa”) &lt;string(aaaaa)。    </span></span><br><span class="line"><span class="built_in">compare</span>();<span class="comment">//支持多参数处理，支持用索引值和长度定位子串来进行比较。返回一个整数来表示比较结果，返回值意义如下：0：相等 1：大于 -1：</span></span><br><span class="line">  </span><br><span class="line"><span class="built_in">push_back</span>() </span><br><span class="line"><span class="built_in">insert</span>( size_type index, size_type count, CharT ch );<span class="comment">//在index位置插入count个字符ch</span></span><br><span class="line"><span class="built_in">insert</span>( size_type index, <span class="type">const</span> CharT* s );<span class="comment">//index位置插入一个常量字符串</span></span><br><span class="line"><span class="built_in">insert</span>( size_type index, <span class="type">const</span> CharT* s, size_type n);<span class="comment">//index位置插入常量字符串</span></span><br><span class="line"><span class="built_in">insert</span>( size_type index, <span class="type">const</span> basic_string&amp; str );<span class="comment">//index位置插入常量string中的n个字符</span></span><br><span class="line"><span class="built_in">insert</span>( size_type index, <span class="type">const</span> basic_string&amp; str, size_type index_str, size_type n);<span class="comment">//index位置插入常量str的从index_str开始的n个字符</span></span><br><span class="line"><span class="built_in">insert</span>( size_type index, <span class="type">const</span> basic_string&amp; str,size_type index_str, size_type count = npos);<span class="comment">//index位置插入常量str从index_str开始的count个字符，count可以表示的最大值为npos.这个函数不构成重载 npos表示一个常数，表示size_t的最大值，string的find函数如果未找到指定字符，返回的就是一个npos</span></span><br><span class="line"><span class="function">iterator <span class="title">insert</span><span class="params">( iterator pos, CharT ch )</span></span>;</span><br><span class="line"><span class="function">iterator <span class="title">insert</span><span class="params">( const_iterator pos, CharT ch )</span></span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">insert</span><span class="params">( iterator pos, size_type n, CharT ch )</span></span>;<span class="comment">//迭代器指向的pos位置插入n个字符ch</span></span><br><span class="line"><span class="function">iterator <span class="title">insert</span><span class="params">( const_iterator pos, size_type count, CharT ch )</span></span>;<span class="comment">//迭代器指向的pos位置插入count个字符ch</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">insert</span><span class="params">( iterator pos, InputIt first, InputIt last )</span></span>;</span><br><span class="line"><span class="function">iterator <span class="title">insert</span><span class="params">( const_iterator pos, InputIt first, InputIt last )</span></span>;</span><br><span class="line"><span class="built_in">append</span>() 和 + 操作符</span><br><span class="line"><span class="comment">//访问string每个字符串</span></span><br><span class="line"><span class="function">string <span class="title">s1</span><span class="params">(<span class="string">&quot;yuanrui&quot;</span>)</span></span>; <span class="comment">// 调用一次构造函数</span></span><br><span class="line"><span class="comment">// 方法一： 下标法</span></span><br><span class="line"><span class="keyword">for</span>( <span class="type">int</span> i = <span class="number">0</span>; i &lt; s<span class="number">1.</span><span class="built_in">size</span>() ; i++ )</span><br><span class="line">     cout&lt;&lt;s1[i];</span><br><span class="line"><span class="comment">// 方法二：正向迭代器</span></span><br><span class="line"><span class="keyword">for</span>( string::iterator iter = s<span class="number">1.</span><span class="built_in">begin</span>();; iter &lt; s<span class="number">1.</span><span class="built_in">end</span>() ; iter++)</span><br><span class="line">     cout&lt;&lt;*iter;</span><br><span class="line"> <span class="comment">// 方法三：反向迭代器</span></span><br><span class="line"><span class="keyword">for</span>(string::reverse_iterator riter = s<span class="number">1.</span><span class="built_in">rbegin</span>(); ; riter &lt; s<span class="number">1.</span><span class="built_in">rend</span>() ; riter++)</span><br><span class="line">     cout&lt;&lt;*riter;</span><br><span class="line"> <span class="function">iterator <span class="title">erase</span><span class="params">(iterator p)</span></span>;<span class="comment">//删除字符串中p所指的字符</span></span><br><span class="line"><span class="function">iterator <span class="title">erase</span><span class="params">(iterator first, iterator last)</span></span>;<span class="comment">//删除字符串中迭代器区间[first,last)上所有字符</span></span><br><span class="line"><span class="function">string&amp; <span class="title">erase</span><span class="params">(<span class="type">size_t</span> pos = <span class="number">0</span>, <span class="type">size_t</span> len = npos)</span></span>;<span class="comment">//删除字符串中从索引位置pos开始的len个字符</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">clear</span><span class="params">()</span></span>;<span class="comment">//删除字符串中所有字符</span></span><br><span class="line"><span class="function">string&amp; <span class="title">replace</span><span class="params">(<span class="type">size_t</span> pos, <span class="type">size_t</span> n, <span class="type">const</span> <span class="type">char</span> *s)</span></span>;<span class="comment">//将当前字符串从pos索引开始的n个字符，替换成字符串s</span></span><br><span class="line"><span class="function">string&amp; <span class="title">replace</span><span class="params">(<span class="type">size_t</span> pos, <span class="type">size_t</span> n, <span class="type">size_t</span> n1, <span class="type">char</span> c)</span></span>; <span class="comment">//将当前字符串从pos索引开始的n个字符，替换成n1个字符c</span></span><br><span class="line"><span class="function">string&amp; <span class="title">replace</span><span class="params">(iterator i1, iterator i2, <span class="type">const</span> <span class="type">char</span>* s)</span></span>;<span class="comment">//将当前字符串[i1,i2)区间中的字符串替换为字符串s</span></span><br><span class="line"><span class="comment">//tolower()和toupper()函数 或者 STL中的transform算法</span></span><br><span class="line">string s = <span class="string">&quot;ABCDEFG&quot;</span>;</span><br><span class="line"><span class="keyword">for</span>( <span class="type">int</span> i = <span class="number">0</span>; i &lt; s.<span class="built_in">size</span>(); i++ )</span><br><span class="line">     s[i] = <span class="built_in">tolower</span>(s[i]);</span><br><span class="line"><span class="built_in">transform</span>(s.<span class="built_in">begin</span>(),s.<span class="built_in">end</span>(),s.<span class="built_in">begin</span>(),::tolower);</span><br><span class="line"><span class="function"><span class="type">size_t</span> <span class="title">find</span> <span class="params">(constchar* s, <span class="type">size_t</span> pos = <span class="number">0</span>)</span> <span class="type">const</span></span>;<span class="comment">//在当前字符串的pos索引位置开始，查找子串s，返回找到的位置索引，-1表示查找不到子串</span></span><br><span class="line"><span class="function"><span class="type">size_t</span> <span class="title">find</span> <span class="params">(charc, <span class="type">size_t</span> pos = <span class="number">0</span>)</span> <span class="type">const</span></span>;<span class="comment">//在当前字符串的pos索引位置开始，查找字符c，返回找到的位置索引，-1表示查找不到字符</span></span><br><span class="line"><span class="function"><span class="type">size_t</span> <span class="title">rfind</span> <span class="params">(constchar* s, <span class="type">size_t</span> pos = npos)</span> <span class="type">const</span></span>;<span class="comment">//在当前字符串的pos索引位置开始，反向查找子串s，返回找到的位置索引，-1表示查找不到子串</span></span><br><span class="line"><span class="function"><span class="type">size_t</span> <span class="title">rfind</span> <span class="params">(charc, <span class="type">size_t</span> pos = npos)</span> <span class="type">const</span></span>;<span class="comment">//在当前字符串的pos索引位置开始，反向查找字符c，返回找到的位置索引，-1表示查找不到字符</span></span><br><span class="line"><span class="built_in">size_tfind_first_of</span> (<span class="type">const</span> <span class="type">char</span>* s, <span class="type">size_t</span> pos = <span class="number">0</span>) <span class="type">const</span>;<span class="comment">//在当前字符串的pos索引位置开始，查找子串s的字符，返回找到的位置索引，-1表示查找不到字符</span></span><br><span class="line"><span class="built_in">size_tfind_first_not_of</span> (<span class="type">const</span> <span class="type">char</span>* s, <span class="type">size_t</span> pos = <span class="number">0</span>) <span class="type">const</span>;<span class="comment">//在当前字符串的pos索引位置开始，查找第一个不位于子串s的字符，返回找到的位置索引，-1表示查找不到字符</span></span><br><span class="line"><span class="function"><span class="type">size_t</span> <span class="title">find_last_of</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* s, <span class="type">size_t</span> pos = npos)</span> <span class="type">const</span></span>;<span class="comment">//在当前字符串的pos索引位置开始，查找最后一个位于子串s的字符，返回找到的位置索引，-1表示查找不到字符</span></span><br><span class="line"><span class="built_in">size_tfind_last_not_of</span> (<span class="type">const</span> <span class="type">char</span>* s, <span class="type">size_t</span> pos = npos) <span class="type">const</span>;<span class="comment">//在当前字符串的pos索引位置开始，查找最后一个不位于子串s的字符，返回找到的位置索引，-1表示查找不到子串</span></span><br><span class="line"><span class="built_in">sort</span>(s.<span class="built_in">begin</span>(),s.<span class="built_in">end</span>());</span><br><span class="line"><span class="built_in">substr</span>(pos,n);<span class="comment">//返回字符串从下标pos开始n个字符</span></span><br><span class="line"><span class="built_in">strtok</span>()</span><br><span class="line"><span class="type">char</span> str[] = <span class="string">&quot;I,am,a,student; hello world!&quot;</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">char</span> *split = <span class="string">&quot;,; !&quot;</span>;</span><br><span class="line"><span class="type">char</span> *p2 = <span class="built_in">strtok</span>(str,split);</span><br><span class="line"><span class="keyword">while</span>( p2 != <span class="literal">NULL</span> )</span><br><span class="line">&#123;</span><br><span class="line">    cout&lt;&lt;p2&lt;&lt;endl;</span><br><span class="line">    p2 = <span class="built_in">strtok</span>(<span class="literal">NULL</span>,split);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>





</div>

<!-- post-guide -->

    <div class="post-guide">
        <div class="item left">
            
              <a href="/2025/06/23/C++/02-%E6%8C%87%E9%92%88-%E7%BB%93%E6%9E%84%E4%BD%93-%E5%BC%95%E7%94%A8/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  02-指针-结构体-引用
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2025/06/23/Java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">
                Java基础语法
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


<!-- comment - giscus -->


<!-- comment - valine -->


<script>
	
	
</script>

	</div>
	<div id="footer">
	<p>
	©<span id="footerYear-start"></span>-<span id="footerYear-end"></span>

	
	    <a href="/">John Doe</a>
	
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//wujun.me" target="_blank">Wu Jun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>


<script type="text/javascript">
	document.getElementById('footerYear-start').innerHTML = new Date().getFullYear() + '';
</script>

<script type="text/javascript">
	document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>